# sample-flight-booking

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  IMPROVEMENTS.md  README.md  build.gradle  checkpoint.md  devctl.ps1  devctl.sh  memory.md  plan.md  question.txt  time-tracker.md  user-input-prompts.txt
postman/: FlightBooking.postman_collection.json  FlightBooking.postman_environment.json
src/main/java/com/thejaswini/flightbooking/: FlightBookingApplication.java
src/main/java/com/thejaswini/flightbooking/config/: DataInitializer.java  FlightSeedProperties.java  OpenApiConfig.java
src/main/java/com/thejaswini/flightbooking/constant/: ApiPaths.java  AppConstants.java  ConfigKeys.java  ErrorMessages.java  ValidationConstraints.java  ValidationMessages.java
src/main/java/com/thejaswini/flightbooking/controller/: BookingController.java  FlightController.java
src/main/java/com/thejaswini/flightbooking/dto/: BookingRequest.java  BookingResponse.java  ErrorResponse.java  FlightRequest.java  FlightResponse.java
src/main/java/com/thejaswini/flightbooking/exception/: ApiException.java  DuplicateFlightException.java  ErrorCode.java  FlightNotFoundException.java  GlobalExceptionHandler.java  InsufficientSeatsException.java
src/main/java/com/thejaswini/flightbooking/mapper/: BookingMapper.java  FlightMapper.java
src/main/java/com/thejaswini/flightbooking/model/: Booking.java  Flight.java
src/main/java/com/thejaswini/flightbooking/repository/: BookingRepository.java  FlightRepository.java
src/main/java/com/thejaswini/flightbooking/repository/impl/: InMemoryBookingRepository.java  InMemoryFlightRepository.java
src/main/java/com/thejaswini/flightbooking/service/: BookingService.java  FlightService.java
src/main/java/com/thejaswini/flightbooking/service/impl/: BookingServiceImpl.java  FlightServiceImpl.java
src/main/java/com/thejaswini/flightbooking/util/: ProjectArchiver.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/thejaswini/flightbooking/controller/: BookingApiIntegrationTest.java
src/test/java/com/thejaswini/flightbooking/model/: FlightTest.java
src/test/java/com/thejaswini/flightbooking/service/impl/: BookingServiceImplTest.java  FlightServiceImplTest.java
src/test/java/com/thejaswini/flightbooking/util/: ProjectArchiverTest.java
src/test/resources/: application-test.yml
