plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'
}

group = 'com.thejaswini'
version = '1.0.0'
description = 'Flight Ticket Booking API — in-memory, no overbooking'

// Building inside a OneDrive-synced folder intermittently fails because Gradle cannot delete the
// build/ directory while OneDrive holds file handles during sync. When the project lives under
// OneDrive, redirect the build directory outside the synced tree; elsewhere keep the standard ./build.
if (rootDir.path.contains('OneDrive')) {
    layout.buildDirectory.set(file("${System.getProperty('java.io.tmpdir')}/flight-booking-build"))
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.zalando:logbook-spring-boot-starter:3.9.0'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
    }
}

// Runs the standalone ProjectArchiver to zip sources/docs/README into dist/ (excludes build/logs/git).
tasks.register('runArchiver', JavaExec) {
    group = 'distribution'
    description = 'Zips the project sources/docs/README into dist/, excluding build/logs/git.'
    dependsOn tasks.named('classes')
    workingDir = rootDir
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.thejaswini.flightbooking.util.ProjectArchiver'
}
